# This file may be used to create an environment using:
# $ conda create --name memory-map-env --file <this file>
# platform: win-64
_openmp_mutex=4.5=2_gnu
asgiref=3.8.1=pyhd8ed1ab_0
backports.zoneinfo=0.2.1=py311h1ea47a8_9
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.9.24=haa95532_0
certifi=2024.8.30=pypi_0
charset-normalizer=3.4.0=pypi_0
coreapi=2.3.3=pypi_0
coreschema=0.0.4=pypi_0
django=4.2=pyhd8ed1ab_0
django-cors-headers=4.6.0=pyhd8ed1ab_0
django-environ=0.11.2=pyhd8ed1ab_0
djangorestframework=3.14.0=pyhd8ed1ab_0
djangorestframework-simplejwt=5.3.1=pypi_0
drf-yasg=1.21.8=pyhd8ed1ab_0
freetype=2.12.1=hdaf720e_2
icu=75.1=he0c23c2_0
idna=3.10=pypi_0
inflection=0.5.1=pyh9f0ad1d_0
itypes=1.2.0=pypi_0
jinja2=3.1.4=pypi_0
krb5=1.21.3=hdf4eb48_0
lcms2=2.16=h67d730c_0
lerc=4.0.0=h63175ca_0
libdeflate=1.22=h2466b09_0
libexpat=2.6.3=he0c23c2_0
libffi=3.4.4=hd77b12b_1
libgcc=14.2.0=h1383e82_1
libgomp=14.2.0=h1383e82_1
libjpeg-turbo=3.0.0=hcfcfb64_1
libpng=1.6.44=h3ca93ac_0
libpq=17.0=h7ec079e_4
libsqlite=3.47.0=h2466b09_1
libtiff=4.7.0=hfc51747_1
libwebp-base=1.4.0=hcfcfb64_0
libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_8
libxcb=1.17.0=h0e4246c_0
libzlib=1.3.1=h2466b09_2
markupsafe=3.0.2=pypi_0
openjpeg=2.5.2=h3d672ee_0
openssl=3.3.2=h2466b09_0
packaging=24.1=pyhd8ed1ab_0
pillow=11.0.0=py311h4fbf6a9_0
pip=24.2=py311haa95532_0
psycopg2=2.9.9=py311hd732c25_2
pthread-stubs=0.4=h0e40799_1002
pyjwt=2.9.0=py311haa95532_0
python=3.11.10=hce54a09_3_cpython
python-dotenv=1.0.1=pyhd8ed1ab_0
python_abi=3.11=2_cp311
pytz=2024.2=pyhd8ed1ab_0
pyyaml=6.0.2=py311he736701_1
requests=2.32.3=pypi_0
setuptools=75.1.0=py311haa95532_0
sqlite=3.45.3=h2bbff1b_0
sqlparse=0.5.1=pyhd8ed1ab_0
tk=8.6.13=h5226925_1
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024b=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_1
uritemplate=4.1.1=pyhd8ed1ab_0
urllib3=2.2.3=pypi_0
vc=14.40=h2eaa2aa_1
vc14_runtime=14.40.33810=hcc2c482_22
vs2015_runtime=14.40.33810=h3bf8584_22
wheel=0.44.0=py311haa95532_0
whitenoise=6.7.0=pyhd8ed1ab_0
xorg-libxau=1.0.11=h0e40799_1
xorg-libxdmcp=1.1.5=h0e40799_0
xz=5.4.6=h8cc25b3_1
yaml=0.2.5=h8ffe710_2
zlib=1.3.1=h2466b09_2
zstd=1.5.6=h0ea2cb4_0
